:root {
    --primary-color: #ff9eaf;
    --secondary-color: #a5d8ff;
    --background-color: #fafafa;
    --card-color: #ffffff;
    --text-color: #4a4a4a;
    --success-color: #7ac943;
    --border-radius: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Microsoft YaHei', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.app {
    max-width: 600px;
    margin: 0 auto;
    padding: 16px;
}

.card {
    background: var(--card-color);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* 体重数据卡片样式 */
.weight-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    text-align: center;
}

.weight-item {
    padding: 12px;
    border-radius: 12px;
    background: #f8f9fa;
}

.weight-item.current {
    background: var(--primary-color);
    color: white;
}

.label {
    font-size: 14px;
    display: block;
    margin-bottom: 4px;
}

.value {
    font-size: 24px;
    font-weight: bold;
    display: block;
}

.change {
    font-size: 12px;
    color: var(--success-color);
}

/* 图表卡片样式 */
.chart-card h2 {
    font-size: 16px;
    margin-bottom: 16px;
}

.subtitle {
    font-size: 12px;
    color: #888;
    font-weight: normal;
}

.weight-chart {
    height: 200px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 20px;
}

/* 习惯打卡样式 */
.habits-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.habit-item {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
    position: relative;
    overflow: hidden;
}

.habit-item:active {
    transform: scale(0.98);
}

.habit-icon {
    font-size: 32px;
    margin-bottom: 8px;
    transition: transform 0.3s ease;
}

.habit-name {
    font-size: 14px;
    margin-bottom: 4px;
}

.habit-progress {
    font-size: 12px;
    color: #666;
}

.habit-status {
    font-size: 12px;
    color: #888;
    margin-top: 4px;
}

.habit-status.completed {
    color: var(--success-color);
}

.habit-item.completed::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(122,201,67,0.2) 0%, transparent 70%);
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    from {
        transform: scale(0);
        opacity: 1;
    }
    to {
        transform: scale(1);
        opacity: 0;
    }
}

.habit-item.completed .habit-icon {
    transform: scale(1.2);
    animation: bounce 0.5s ease;
}

@keyframes bounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.3); }
}

/* 激励卡片样式 */
.motivation-card {
    text-align: center;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.motivation-icon {
    font-size: 32px;
    margin-bottom: 12px;
}

.motivation {
    font-size: 18px;
    margin-bottom: 8px;
}

.tip {
    font-size: 14px;
    opacity: 0.9;
}

.weight-card {
    background: linear-gradient(135deg, #fff6f6, #fff);
    border: 2px solid var(--primary-color);
}

.weight-item {
    position: relative;
}

.weight-item::after {
    content: '🎯';
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 20px;
    display: none;
}

.weight-item.current::after {
    content: '📌';
    display: block;
}

.habit-icon {
    position: relative;
}

.habit-icon::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
    opacity: 0;
    transition: opacity 0.3s;
}

.habit-item.completed .habit-icon::after {
    opacity: 1;
}

.weight-chart {
    position: relative;
}

.weight-bar {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40px;
}

.bar-column {
    width: 20px;
    background: var(--primary-color);
    border-radius: 10px;
    transition: height 0.5s ease;
}

.bar-emoji {
    font-size: 20px;
    margin-bottom: 5px;
    transform-origin: bottom;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
} 